obd.device=/dev/ttyUSB0
gps.location=http://localhost:8081/
pdp.location=http://localhost:8888/authorize
log.location=http://localhost:9999/log/save

spring.profiles.active=debug

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration