[main]
# Configure an IniRealm with a role for Bob and permissions to access specific resources
iniRealm = org.apache.shiro.realm.text.IniRealm
securityManager.realms = $iniRealm

[users]
bob = user

[roles]
user = data:read:header, data:read:timestamp, data:read:quality

[urls]
# Configure path-based security if needed, e.g., /data/** = authc, roles[user]
