# Thesis

Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/: .0.swp  0  pom.xml
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/crypto/: alice-private-key  alice-public-key  bob-private-key  bob-public-key  carlos-private-key  carlos-public-key  cryptocontext
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/crypto/re-encryption-keys/: alice2bob-re-enc-key  alice2carlos-re-enc-key
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/csv/: DS1-10.csv  DS1-10.ods  DS1-100.csv  DS1-1000.csv
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/data/: .0.swp  0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  41  42  43  (+1057 more)
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/gps-microservice/: pom.xml
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/gps-microservice/src/main/resources/: application.properties
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/hsh/: 7.xml
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/pdp/: pdp.xml
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/policies/: 77.xml  8.xml  88.xml  99.xml
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/pre-server/crypto/: alice-private-key  alice-public-key  bob-private-key  bob-public-key  carlos-private-key  carlos-public-key
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/pre-server/crypto/re-encryption-keys/: alice2bob-re-enc-key  alice2carlos-re-enc-key
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/pre-server/src/main/resources/: application.properties
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/pre-server/tmp/: 0O3tFa2foxtz  0Szx8QPb5W2Y-re  15lHc1DQC5zR  15r7a0HZBgLv  15r7a0HZBgLv-re  1AEKUWtCSfbG  1AEKUWtCSfbG-re  1kmedSrylymY  1l2TU4MjShEg  1l2TU4MjShEg-re  1wZ3vEYXPj8R  1wZ3vEYXPj8R-re  21swo3bSA9h8-re  2DBAF80G1Qpr-re  2IbWKSMciX0V  2lHtTZ04BlLm  3pw1DmiIfHT8-re  3vU537opkmHP-re  4hgLOsMqzbMw  4kyDRhz4A6Eq  4kyDRhz4A6Eq-re  5s3iHGqnt30S-re  64widQ7jDdDY  68faVxCZlhJh  6NLaUVKitmhW  6NLaUVKitmhW-re  6w8bO0mBFzNd  6w8bO0mBFzNd-re  7VStd3ugnv4k  8MTbhvEroPQj  8MTbhvEroPQj-re  8mjmAewnHJd6  8mjmAewnHJd6-re  9hPnN7y9PrJN  9hPnN7y9PrJN-re  Bn3Ni5r2g8Ip  DtBXLDpO12Hs-re  EDXpcft0tVhG  EDXpcft0tVhG-re  EaMtLVJsMP6l  (+158 more)
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/requests/: 77.xml  88.xml  99.xml
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/src/main/java/unipassau/thesis/vehicledatadissemination/benchmark/: CPUBmAliceDS.java  CPUBmBobDS.java  LatencyBmAliceDS.java  LatencyBmBobDS.java  TLCBmAliceDS.java  TLCBmBobDS.java  TLMBmAliceDS.java  TLMBmBobDS.java  TRY.java  TimeBmAliceDS.java  TimeBmBobDS.java  abacTLMBmAliceDS.java  abacTLMBmBobDS.java
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/src/main/java/unipassau/thesis/vehicledatadissemination/config/: DatabaseConfiguration.java  PolicyConfiguration.java  PolicyFile.java  SecurityConfigBenchmark.java  SecurityConfiguration.java
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/src/main/java/unipassau/thesis/vehicledatadissemination/controller/: BenchmarkController.java  DataAccessController.java  DatabaseController.java
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/src/main/java/unipassau/thesis/vehicledatadissemination/demo/: Alice.java  AliceD2.java  AliceDS.java  AliceDec.java  AliceT.java  AliceTAC.java  BenchmarkAliceDS.java  BenchmarkBobDS.java  Bob.java  BobDS.java  BobTAC.java  Carlos.java  StringToJsonConverter.java  XMLtoJSONConverter.java  abacAliceDS.java  abacBobDS.java
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/src/main/java/unipassau/thesis/vehicledatadissemination/model/: MappingPolicyDB.java
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/src/main/java/unipassau/thesis/vehicledatadissemination/pep/: EmbeddedPdpInterceptor.java
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/src/main/java/unipassau/thesis/vehicledatadissemination/services/: PDPService.java  PolicyEnforcementService.java  (+2 more)
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/src/main/resources/: application.properties  data.sql  shiro.ini
Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/tmp/: 0  2  3  5  6  7
automotive-access-control-main maile gareko v1/automotive-access-control-main/: pom.xml
automotive-access-control-main maile gareko v1/automotive-access-control-main/Testing/src/: Main.java
automotive-access-control-main maile gareko v1/automotive-access-control-main/authzforce-geolocation-provider/: pom.xml
automotive-access-control-main maile gareko v1/automotive-access-control-main/authzforce-pdp-service/: output.json  payload1_subjectID.json  pom.xml
automotive-access-control-main maile gareko v1/automotive-access-control-main/authzforce-pdp-service/etc policies/: 0.xml  9.xml
automotive-access-control-main maile gareko v1/automotive-access-control-main/authzforce-pdp-service/pdp/: catalog.xml  pdp-ext.xsd  pdp.xml
automotive-access-control-main maile gareko v1/automotive-access-control-main/authzforce-pdp-service/policies/: 8.xml  example-pf.xml  example-tac.xml
automotive-access-control-main maile gareko v1/automotive-access-control-main/authzforce-pdp-service/src/main/resources/: application.properties
automotive-access-control-main maile gareko v1/automotive-access-control-main/authzforce-polling-frequency-provider/: pom.xml
automotive-access-control-main maile gareko v1/automotive-access-control-main/src/main/resources/: application.properties
v2/WORG/data/: 0
(+122 files in other folders)
