server.port=3000
spring.profiles.active=production


app.cryptoFolder=/home/sick/Documents/GitHub/Thesis/Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/crypto/
app.dataFolder=${user.dir}/data/
app.tmpFolder=${user.dir}/tmp/
app.reEncKeysFolder=/home/sick/Documents/GitHub/Thesis/Ashish's Vechile Data Dissemination/vehicle-accesscontrol-privacy-master/crypto/re-encryption-keys/