group resourcemanager {
  perm {
    admin {
      uid = 1001;
      gid = 1001;
    }
    task {
      uid = 1001;
      gid = 1001;
    }
  }
  cpu { }
  memory { }
}

group resourcemanager/smartsurance {
  perm {
    admin {
      uid = 1001;
      gid = 1001;
    }
    task {
      uid = 1001;
      gid = 1001;
    }
  }
  cpu {
    cpu.max = 200000;
  }
  memory {
    memory.max = 1000000;
  }
}
